<snippet>
	<content><![CDATA[
//Mayank Goyal
#include<bits/stdc++.h>
using namespace std;

#define int long long int
const int N = 1e6;
const int MOD = 1e9+7;

int32_t main(){
	//int t;cin>>t;while(t)
	{
		int n;cin>>n;
		int a[n];
		for(int i=0;i<n;i++)cin>>a[i];
		int low = 0, high = n;
		while(high>low){
			int mid = (low+high)/2;
			if(checkMid(mid)){
				high = mid-1;
			}else{
				low = mid+1;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binarysearch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
