<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define int long long int

const int N = 1e5;
vector<int> gr[N];
int visited[N];

void dfs(int cur){
    visited[cur] = 1;
    for(auto& it: gr[cur]){
        if(!visited[it]){
            cout<<it<<" ";
            dfs(it);
        }
    }
}

int32_t main() {
    int n;
    cin>>n;
    for(int i=0;i<n;i++){
        int x,y;
        cin>>x>>y;
        gr[x].push_back(y);
        gr[y].push_back(x);
    }
    dfs(0);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
