<snippet>
	<content><![CDATA[
// Segment tree - Subset Sum
#include <bits/stdc++.h>
using namespace std;

#define int long long int

const int N = 1e5+7;
int tree[N];
int arr[N];

void build(int node,int a,int b){
	if(a==b){
		tree[node] = arr[a];
		return;
	}	
	int mid = (a+b)/2;
	build(node*2,a,mid);
	build(node*2+1,mid+1,b);
	tree[node] = tree[node*2]+tree[node*2+1];
}

int query(int node,int a,int b,int i,int j){
	if(a>b || a>j || b<i)return 0;
	if(a>=i && b<=j)return tree[node];
	
	int mid = (a+b)/2;
	int q1 = query(node*2,a,mid,i,j);
	int q2 = query(node*2+1,mid+1,b,i,j);
	return (q1+q2);
}

void update(int node,int a,int b,int i,int val){
	if(a>b)return; //corrector
	if(a==b){
		tree[node] = val; 
		return;
	}
	int mid = (a+b)/2;
	update(node*2,a,mid,i,val);
	update(node*2+1,mid+1,b,i,val);
	tree[node] = tree[node*2]+tree[node*2+1];
}

int32_t main() {
	int n;
	cin>>n;
	for(int i=1;i<=n;i++)cin>>arr[i];
	build(1,1,n);
	//query(1,1,N,L,R);
	//update(1,1,N,INDEX,VALUE);
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segmenttree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
