<snippet>
	<content><![CDATA[
//Mayank Goyal
#include<bits/stdc++.h>
using namespace std;

#define int long long int
const int N = 1e6;
const int MOD = 1e9+7;

int primes[N];
void sieve(){
	for(int i=3;i<N;i+=2){
		primes[i]=1;
	}
	for(int i=3;i<N;i++){
		if(primes[i]==1){
			for(int j = i*i;j<N;j+=i){
				primes[j]=0;
			}
		}
	}
	primes[2]=1;
	primes[0]=primes[1]=0;
}

int32_t main(){
	sieve();
	//int t;cin>>t;while(t)
	{
		int n;
		cin>>n;
		for(int i=0;i<n;i++){
			if(primes[i]==1)cout<<i<<" ";
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
